body {
  width: 100%;
  max-width: 100%;
  font-family: "Museo Sans Cyr", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  color: #282828;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.phone {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: #c8c8c8;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
}

.mail {
  display: block;
  margin-top: 5px;
  padding-left: 10px;
  color: #c8c8c8;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
}
