.about {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #e5dbd3;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__column {
  width: 48%;
}

.about__btn {
  display: block;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
