.article {
  margin-bottom: 140px;
  font-size: 15px;
  line-height: 1.5;
}

.article__links {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px 40px;
  background-color: #f2efee;
  
  a {
    display: block;
    margin-bottom: 5px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.article__text {
  margin-top: 15px;
  margin-bottom: 40px;
  
  ul {
    .reset();
    list-style: none;
    margin-top: 40px;
    
    li {
      position: relative;
      padding-left: 40px;
      margin-bottom: 18px;
      
      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 20px;
        height: 15px;
        background-image: url(../img/icon-mark.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.article__list {
  ol {
    .reset();
    list-style: none;
    counter-reset: myCounter;
    margin-bottom: 40px;
    
    li {
      position: relative;
      padding-left: 60px;
      margin-bottom: 18px;
      
      &::before {
        counter-increment: myCounter;
        content: counter(myCounter);
        position: absolute;
        top: 3px;
        left: 0;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(130, 102, 88);
      }
    }
  }
}

.article__name {
  margin-top: 0;
  margin-bottom: 20px;
  position: relative;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 21px;
    background-image: url(../img/icon-file.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.article__btn {
  margin-top: 5px;
  padding: 12px 35px;
  color: #000;
  font-weight: 500;
  border: 1px solid @yellow;
  
  &:hover,
  &:active {
    border-color: @yellow;
  }
}

.article__table {
  margin-bottom: 30px;
  padding: 40px;
  border: 10px solid #f4f4f4;
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #000;
    
    tr {
      width: 100%;
      border-top: 1px solid rgb(221, 221, 221);
    }
    
    td,
    th {
      width: 30%;
      height: 40px;
      
      &:last-child {
        width: 105px;
      }
    }
    
    th {
      text-align: left;
      font-weight: 500;
    }
  }
}

.article__status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 24px;
  font-size: 12px;
  color: #000;
  border-radius: 15px;
  background-color: rgb(232, 232, 232);
  
  &--delivered {
    color: #fff;
    background-color: #009900;
  }
  
  &--canceled {
    color: #fff;
    background-color: #f01a1c;
  }
}
