.banner {
  padding-bottom: 50px;
}

.banner__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.banner__item {
  width: 360px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  img {
    display: block;
  }
}
