.blog {
  padding-top: 77px;
  padding-bottom: 93px;
}

.blog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 48px;
}

.blog__item {
  width: 360px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 7px;
  overflow: hidden;
  .transition();
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    .transition();
    
    .blog__title {
      color: #826658;
      .transition();
    }
  }
}

.blog__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.blog__img {
  width: 100%;
  height: 240px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
  }
}

.blog__info {
  flex-grow: 1;
  padding: 10px 25px;
  padding-bottom: 30px;
  color: #000;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 0 0 7px 7px;
  
  time {
    color: #878787;
    font-size: 14px;
    font-weight: 500;
  }
}

.blog__title {
  margin-top: 0;
  margin-bottom: 23px;
  font-size: 18px;
  font-weight: 500;
  .transition();
}
