.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 19px 24px;
  line-height: 1;
  color: #282828;
  text-align: center;
  background-color: @yellow;
  .transition();
  
  &:hover,
  &:active {
    background-color: #fff;
    .transition();
  }
}
