.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.card__hidden,
.card__gallery {
  display: none;
}

.card__img {
  width: 440px;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(221, 221, 221);
}

.card__info {
  width: 650px;
  padding-top: 20px;
}

.card__presence,
.card__model {
  margin: 0;
  font-size: 15px;
}

.card__yes {
  color: @yellow;
}

.card__no {
  color: red;
}

.card__comment {
  color: #828282;
  margin-left: 40px;
}

.card__title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}

.card__line {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
}

.card__price {
  width: 200px;
  font-size: 30px;
  font-weight: 700;
  color: #826658;
}

.card__btn {
  padding: 20px 50px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid @yellow;
  
  &:hover,
  &:active {
    border-color: @yellow;
  }
}

.card__label {
  width: 200px;
  font-weight: 500;
}

.card__select {
  width: 260px;
  height: 42px;
  margin-right: 30px;
  padding: 0 15px;
  color: #000;
  border: 1px solid rgb(221, 221, 221);
  outline: none;
}

.card__tip-wrap {
  position: relative;
}

.card__tip {
  display: block;
  text-decoration: underline;
  font-size: 14px;
  color: #826658;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.card__tip-down {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 376px;
  padding: 25px;
  font-size: 14px;
  color: #000;
  line-height: 22px;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card__parameters {
  padding: 30px 40px;
  padding-bottom: 35px;
  font-size: 15px;
  border-bottom: 1px solid rgb(221, 221, 221);
  background-color: #f7f4f2;
  
  &:last-child {
    border-bottom: 0;
  }
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      padding-left: 50px;
      padding-top: 10px;
      padding-bottom: 9px;
      
      &::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 27px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: @yellow;
      }
    }
  }
  
  b {
    font-size: 18px;
    font-weight: 700;
  }
  
  ol {
    .reset();
    list-style: none;
    counter-reset: myCounter;
    margin-top: 30px;
    
    > li {
      position: relative;
      margin-bottom: 35px;
      text-indent: 20px;
      
      ul > li {
        text-indent: 0;
      }
      
      &::before {
        counter-increment: myCounter;
        content: counter(myCounter) ".";
        position: absolute;
        top: 0;
        left: -20px;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}

.card__photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card__color {
  position: relative;
  padding-top: 15px;
  padding-bottom: 10px;
  border-top: 1px solid rgb(221, 221, 221);
}

.card__name {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
}

.card__colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
}

.card__radio {
  display: none;
}

.card__choice {
  position: relative;
  width: 100px;
  height: 60px;
  display: block;
  overflow: hidden;
  cursor: pointer;
  
  img {
    width: 100%;
    height: 100%;
  }
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 7px solid #fff;
    outline: 2px solid @yellow;
    outline-offset: -2px;
  }
}

.card__color-wrap {
  margin-right: 10px;
  margin-bottom: 10px;

  &:nth-of-type(6n) {
    margin-right: 0;
  }
  
  span {
    display: none;
    position: absolute;
    top: 17px;
    left: 130px;
    font-size: 14px;
    font-weight: 700;
    color: #826658;
  }
}

#color1:checked ~ .card__color-wrap--1,
#color2:checked ~ .card__color-wrap--2,
#color3:checked ~ .card__color-wrap--3,
#color4:checked ~ .card__color-wrap--4,
#color5:checked ~ .card__color-wrap--5,
#color6:checked ~ .card__color-wrap--6,
#color7:checked ~ .card__color-wrap--7,
#color8:checked ~ .card__color-wrap--8,
#color9:checked ~ .card__color-wrap--9,
#color10:checked ~ .card__color-wrap--10,
#color11:checked ~ .card__color-wrap--11,
#color12:checked ~ .card__color-wrap--12 {
  span {
    display: block;
  }
  
  .card__choice--12::before,
  .card__choice--11::before,
  .card__choice--10::before,
  .card__choice--9::before,
  .card__choice--8::before,
  .card__choice--7::before,
  .card__choice--6::before,
  .card__choice--5::before,
  .card__choice--4::before,
  .card__choice--3::before,
  .card__choice--2::before,
  .card__choice--1::before {
    display: block;
  }
}
