.catalog {
  margin-bottom: 150px;
  
  &--related {
    margin-top: 40px;
    margin-bottom: 115px;
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.catalog__item {
  width: 228px;
  padding: 20px 30px;
  padding-bottom: 24px;
  border: 1px solid rgb(221, 221, 221);
  .transition();
  
  p {
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    .transition();
  }
  
  &:hover,
  &:active {
    border-color: @yellow;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
    .transition();
    
    p {
      color: #826658;
      .transition();
    }
  }
}

.catalog__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.catalog__img {
  width: 100%;
  height: 390px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 239, 239);
  overflow: hidden;
  .transition();
  
  img {
    display: block;
    .transition();
  }
}

.catalog__price {
  position: relative;
  margin-top: auto;
  padding-right: 30px;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  
  span {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(255, 209, 111);
  }
}
