.filter {
  width: 100%;
  padding: 30px;
  padding-top: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid rgb(221, 221, 221);
}

.filter__field {
  .reset();
  border: 0;
  margin-right: 20px;
}

.filter__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.filter__label {
  display: block;
  margin-bottom: 7px;
  font-size: 14px;
}

.filter__input {
  display: inline-block;
  vertical-align: middle;
  width: 81px;
  height: 42px;
  margin-right: 20px;
  padding: 0 20px;
  font-size: 14px;
  color: #777777;
  border: 1px solid rgb(221, 221, 221);
}

.filter__checkbox {
  display: none;
}

.filter__check {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 10px;
  font-size: 14px;
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(221, 221, 221);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-tick.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 11px;
  }
}

.filter__checkbox:checked + .filter__check {
  &::before {
    background-color: @yellow;
    border-color: @yellow;
  }
  
  &::after {
    display: block;
  }
}
