.header {
  color: #c8c8c8;
  background-color: #282828;
}

.header__top {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header__middle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 25px;
  
  .logo {
    margin-top: 10px;
  }
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__slogan {
  color: @yellow;
  font-style: italic;
}

.header__menu-btn {
  display: none;
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__item {
  margin-right: 75px;
  
  a {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-size: 15px;
    .transition();
    
    &:hover,
    &:active {
      color: #888888;
      .transition();
    }
  }
}

.header__info {
  margin-right: auto;
  margin-left: 32px;
  padding-top: 5px;
  color: #ffedc7;
  line-height: 1.5;
  
  p {
    margin: 0;
  }
  
  span {
    display: block;
    color: #c8c8c8;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.header__btn {
  margin-top: 5px;
  padding: 12px 24px;
}

.header__contacts {
  margin-right: 120px;
}
