.menu {
  background-color: #826658;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  .transition();
  
  &:hover,
  &:active {
    color: #282828;
    .transition();
  }
}
