.modal {
  padding: 0;
  background-color: #f1f1f1;
  overflow: visible;
}

.modal__title {
  padding: 40px 75px;
  padding-bottom: 0;
  margin: 0;
  font-size: 30px;
  font-weight: 500;
}

.modal__form {
  width: 550px;
  padding: 40px 75px;
}

.modal__input {
  width: 100%;
  max-width: 100%;
  height: 65px;
  padding: 0 20px;
  margin-bottom: 15px;
  font-size: 18px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #fff;
  
  &::placeholder {
    opacity: 1;
  }
  
  &:focus {
    border-color: @yellow;
  }
}

.modal__btn {
  padding: 25px 45px;
  font-size: 18px;
  font-weight: 500;
  
  &:hover,
  &:active {
    background-color: #fac143;
  }
}

.modal__wrap {
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal__comment {
  margin: 0;
  padding: 20px 75px;
  font-size: 15px;
  text-align: center;
  border-top: 1px solid rgb(221, 221, 221);
}

.fancybox-close-small {
  width: 40px;
  height: 40px;
  padding: 0;
  right: -40px;
  background-color: @yellow;
  
  svg {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  
  &:hover,
  &:active {
    background-color: #fac143;
  }
}
