.slider {
  padding-top: 50px;
  padding-bottom: 80px;
}

.slider__wrapper {
  position: relative;
}

.slider__prev,
.slider__next {
  color: @yellow;
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  background-image: none;
  outline: none;
}

.swiper-button-disabled {
  opacity: 1;
  color: #bcbcbc;
}

.slider__prev {
  left: -30px;
}

.slider__next {
  right: -30px;
}

.slider__slide {
  width: 165px;
  text-align: center;
  box-sizing: border-box;
}

.slider__link {
  display: block;
  
  &:hover,
  &:active {
    .slider__img {
      margin-bottom: 5px;
      .transition();
    }
    .slider__img img {
      transform: scale(1.05);
      .transition();
    }
    .slider__title {
      background-color: @yellow;
      border-color: @yellow;
      .transition();
    }
  }
}

.slider__img {
  width: 100%;
  height: 389px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 239, 239);
  overflow: hidden;
  .transition();
  
  img {
    display: block;
    .transition();
  }
}

.slider__title {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  margin: 0;
  padding: 5px 30px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  border: 1px solid rgb(190, 189, 189);
  .transition();
}
